{
  "name": "artpulse-management-plugin",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "release": "standard-version",
    "test:e2e": "wp-scripts test-e2e"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.4",
    "standard-version": "^9.5.0"
  }
}
